MapApp/MapApp/MapApp/Hints/ShrinkSearchCircle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
        xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
        x:Class="MapApp.Hints.ShrinkSearchCircle"
        BackgroundInputTransparent="True"
        CloseWhenBackgroundIsClicked="False"
        BackgroundColor="Transparent"
        NavigationPage.HasNavigationBar="false">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                PositionIn="Bottom"
                PositionOut="Bottom"
               
                DurationIn="400"
                DurationOut="300"
                EasingIn="SinOut"
                EasingOut="SinIn"
                HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout 
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="FillAndExpand" 
           >
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton    x:Name="size2500"
                                    Value="2500"
                                     GroupName="Size"
                                     HorizontalOptions="Center"
                                     Grid.Row="0"
                                     Grid.Column="0"/>
                    <RadioButton x:Name="size1000"
                                 Value="1000"
                                     GroupName="Size"
                                     HorizontalOptions="Center"
                                     Grid.Row="0"
                                     Grid.Column="1"/>
                    <RadioButton x:Name="size500"
                                 Value="500"
                                     GroupName="Size"
                                     HorizontalOptions="Center"
                                     Grid.Row="0"
                                     Grid.Column="2"/>
                    <RadioButton x:Name="size50"
                                 Value="50"
                                     GroupName="Size"
                                     HorizontalOptions="Center"
                                     Grid.Row="0"
                                     Grid.Column="3"/>
                    <Label Text="2500 m"
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="0"/>
                    <Label Text="1000 m"
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="1"/>
                    <Label Text="500 m"
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="2"/>
                    <Label Text="50 m"
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="3"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Text="close"
                        BackgroundColor="#6CD4FF"
                        TextColor="White"
                        Grid.Row="0"
                        Grid.Column="0"
                        Clicked="GoBack"/>
                    <Button Text="shrink"
                        BackgroundColor="#EC9F2B"
                        TextColor="White"
                        Grid.Row="0"
                        Grid.Column="1"
                        Clicked="ShrinkCircle"/>
                </Grid>
            </StackLayout>
        </Frame>

    </StackLayout>
</pages:PopupPage>