MapApp/MapApp/MapApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:MapApp;assembly=MapApp"
             mc:Ignorable="d"
             x:Class="MapApp.MainPage"
             NavigationPage.HasNavigationBar="false">

    <Grid>
        <!-- TODO Fix design, add absolute layout-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:CustomMap x:Name="MyMap" 
                         Grid.Row="0"
                         MapType="Street" />

     <!--   <Button Text="ShowAll"
                Clicked="ShowAll"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0, 0, 75, 23"
                 />-->

        <Button Text="Search for Encounter"
                FontSize="Large"
                TextColor="White"
                BackgroundColor="#6CD4FF" 
                Clicked="PopupSearchEncounter"
                VerticalOptions="End"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="60"
                Margin="0, 0, 0, 80"
                CornerRadius = "30"
                 />

        <Image  Source="idk.png" 
                VerticalOptions="End" 
                HorizontalOptions="End"
                Margin="0, 0, 5, 590">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="RedirectPage"/>
            </Image.GestureRecognizers>
        </Image>

        <!--
        <Grid x:Name="FilterPanel"
        Margin="75, 470, 75, 85"
        RowSpacing="0"
        ColumnSpacing="0">
        </Grid>
        -->
        
    </Grid>
</ContentPage>
