MapApp/MapApp/MapApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:MapApp;assembly=MapApp"
             mc:Ignorable="d"
             x:Class="MapApp.MainPage"
             NavigationPage.HasNavigationBar="false">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:CustomMap x:Name="MyMap"
                         x:FieldModifier="public"
                         Grid.Row="0"
                         MapType="Street" />

        <Button x:Name="mainButton"
                Text="Search for Encounter"
                FontSize="Large"
                TextColor="White"
                BackgroundColor="#6CD4FF" 
                Clicked="MainButtonClicked"
                VerticalOptions="End"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="60"
                Margin="0, 0, 0, 80"
                CornerRadius = "30"
                 />


        <Image  Source="idk.png" 
                VerticalOptions="Start" 
                HorizontalOptions="End"
                Margin="0, 10, 10, 0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="RedirectUserPage"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentPage>
