MapApp/MapApp/MapApp/Notification/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
        xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
        x:Class="MapApp.Notification.NotificationPage"
        CloseWhenBackgroundIsClicked="False"
        NavigationPage.HasNavigationBar="false">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                PositionIn="Center"
                PositionOut="Center"
               
                DurationIn="400"
                DurationOut="300"
                EasingIn="SinOut"
                EasingOut="SinIn"
                HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout 
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
           >
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
            <StackLayout>
                <Grid VerticalOptions="End"
                      HeightRequest="250"
                      RowSpacing="0"
                      Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Image  Source="hamcomp1.png"
                                x:Name="Image"
                                VerticalOptions="Start" 
                                HorizontalOptions="CenterAndExpand"
                                Aspect="AspectFill"
                                Grid.Column="0"/>
                    <StackLayout 
                                 Grid.Column="1">
                        <Label x:Name="Header"
                                Text="Compass Hint"
                               TextColor="Black"
                               FontAttributes="Bold"
                                FontSize="25"
                               Margin="0,40,0,0"
                               HorizontalOptions="Start"/>
                        <Label x:Name="Text"
                               TextColor="Black"
                               Text="Compass hint will help you by showing the direction to the location."
                               HorizontalOptions="Center"
                               FontSize="20"/>
                     </StackLayout>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Text="close"
                        BackgroundColor="#6CD4FF"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="20"
                        Grid.Row="0"
                        Grid.Column="0"
                        Clicked="GoBack"/>
                    <Button x:Name="Experience" 
                        Text="-2000 XP"
                            FontAttributes="Bold"
                        BackgroundColor="#EC9F2B"
                        TextColor="White"
                        FontSize="20"
                        Grid.Row="0"
                        Grid.Column="1"
                            Clicked="Selected"/>
                </Grid>
            </StackLayout>
        </Frame>

    </StackLayout>
</pages:PopupPage>