MapApp/MapApp/MapApp/Pages/LocationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
        xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
        x:Class="MapApp.Pages.LocationPopup"
        BackgroundInputTransparent="True"
        CloseWhenBackgroundIsClicked="False"
        BackgroundColor="Transparent"
        NavigationPage.HasNavigationBar="false">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                PositionIn="Bottom"
                PositionOut="Bottom"
                
                DurationIn="400"
                DurationOut="300"
                EasingIn="SinOut"
                EasingOut="SinIn"
                HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="FillAndExpand" 
           >
        <Frame CornerRadius="20" HeightRequest="300" VerticalOptions="FillAndExpand" >
            <StackLayout>
                <Button Text="close"
                        FontSize="Medium"
                        TextColor="White"
                        BackgroundColor="#6CD4FF" 
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="40"
                        CornerRadius = "30"
                        Clicked="GoBack"/>
                <Label x:Name="LocationName"/>
                <Image Source="tree.png"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>