MapApp/MapApp/MapApp/Pages/UserPage.xaml

<ContentPage x:Class="MapApp.UserPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    NavigationPage.HasNavigationBar="false"
	mc:Ignorable="d"
	Title="main">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Background="#ffeedd"
                >
                <Grid>
                    <ImageButton x:Name="backIcon"
								 Clicked="GoBack"
								 Source="_union_6.png"
								 Grid.Row="0" Grid.Column="0"
								 HorizontalOptions="Start"
								 BackgroundColor="Transparent"
								 Margin="20,10,0,0" />
                    <Image x:Name="settings"
						   Source="_settings.png"
                           Grid.Row="0" Grid.Column="1"
                           HorizontalOptions="End"
						   Margin="0,10,20,0" />
                </Grid>
                <Grid ColumnSpacing="0">
                    <BoxView Grid.Row="0" Grid.Column="0"
				             Color="#ffffff"/>
                    <BoxView Grid.Row="0" Grid.Column="1"
				             Color="#ffffff"/>
                    <Image x:Name="userIcon"
                           Source="hamster.png"
                           Grid.Row="0" Grid.Column="0"
						   HorizontalOptions="Start"
                           Margin="20,10,0,0" />
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label x:Name="username"
							   Text="Mr. Hamster"
							   HorizontalOptions="Start"
							   FontFamily="Segoe UI"
							   FontSize="36"
							   TextColor="#000000"
							   />
                        <Label x:Name="level"
							   Text="Level 16"
							   Grid.Row="0" Grid.Column="1"
							   HorizontalOptions="Start"
							   FontFamily="Segoe UI"
							   FontSize="26"
							   TextColor="#000000"
							   />
                        <ProgressBar x:Name="levelMeter"
                                     Progress="0.5"
                                     ProgressColor="#EC9F2B"
                                     WidthRequest="180"
							         Grid.Row="0" Grid.Column="1"
							         HorizontalOptions="Start"
							         />
                    </StackLayout>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Ellipse WidthRequest="80"
						     HeightRequest="80"
                             Grid.Row="0" Grid.Column="0"
                             Margin="10,0,0,10"
							 Fill="#6cd4ff"/>
                    <Label x:Name="locationsFound"
                           Text="28"
                           Grid.Row="0" Grid.Column="0"
                           Margin="10,15,0,0"
                           HorizontalOptions="Center"
						   FontFamily="Segoe UI"
						   FontSize="36"
						   TextColor="#FFFFFF"
							   />
                    <Label Text="Locations Found"
                           Grid.Row="0" Grid.Column="1"
                           HorizontalOptions="Start"
                           Margin="20,10,0,0"
						   FontFamily="Segoe UI"
						   FontSize="36"
						   TextColor="#000000"
							   />

                    <Ellipse WidthRequest="80"
						     HeightRequest="80"
                             Grid.Row="1" Grid.Column="0"
                             Margin="10,0,0,10"
							 Fill="#EC9F2B"/>
                    <Label x:Name="achievements"
                           Text="10"
                           Grid.Row="1" Grid.Column="0"
                           Margin="10,15,0,0"
                           HorizontalOptions="Center"
						   FontFamily="Segoe UI"
						   FontSize="36"
						   TextColor="#FFFFFF"
							   />
                    <Label Text="Achievements"
                           Grid.Row="1" Grid.Column="1"
                           HorizontalOptions="Start"
                           Margin="20,10,0,0"
						   FontFamily="Segoe UI"
						   FontSize="36"
						   TextColor="#000000"
							   />
                </Grid>
                <!-- <BoxView x:Name="_bg__user"
				Color="#ffeedd"
				AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>-->


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>